<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Soundify</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(63, 63, 63);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Thumbnail">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGraphicsView {
                border: 4px rgb(88, 88, 88) ;
                border-radius: 10px;
	background-color: rgb(88, 88, 88);
            }</string>
    </property>
   </widget>
   <widget class="QSlider" name="Song_bar">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {

        height: 5px;
	background-color: rgb(255, 255, 255);
        margin: 0px;
    }

    QSlider::handle:horizontal {


	background-color: rgb(255, 255, 255);
        width: 20px;
        margin: -4px 0; /* handle is placed by default 2px inside groove border */
        border-radius: 5px;
    }</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>-390</x>
      <y>310</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>CommandLinkButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>100</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Playpause">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons_images/pause.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Forward">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons_images/forward.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="backward">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons_images/backward.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="forward_button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="playpause_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backward_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Arial; font-size: 24px; font-weight: bold; color: white;</string>
    </property>
    <property name="text">
     <string>&lt;&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>619</x>
      <y>10</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
        background-color: rgba(0, 0, 0, 0); /* transparent background */
        border: none;
        color: white;
    }

    QPushButton:hover {
        background-color: rgba(255, 255, 255, 50); /* slightly translucent white background on hover */
    }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="Search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="search_bar">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        background-color: white;
        border: 1px solid rgb(63, 63, 63);
        border-radius: 20px;
        padding: 5px;
    }

    QLineEdit::placeholder {
        color: #aaa;
        font-size: 12px;
        font-style: italic;
    }

    QLineEdit:hover {
        border: 3px solid #007bff; /* blue border on hover */
    }

    QLineEdit:pressed {
        border: 3px solid #007bff; /* blue border on click */
    }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="thumbnail_search">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Title_search">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #ffffff; /* or simply &quot;white&quot; */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>451</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgba(0, 0, 0, 0); /* transparent background */
        border: none;
        color: white;
    }

    QPushButton:hover {
        background-color: rgba(255, 255, 255, 50); /* slightly translucent white background on hover */
    }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>Thumbnail</zorder>
   <zorder>Song_bar</zorder>
   <zorder>commandLinkButton</zorder>
   <zorder>Title</zorder>
   <zorder>Playpause</zorder>
   <zorder>backward</zorder>
   <zorder>Forward</zorder>
   <zorder>forward_button</zorder>
   <zorder>playpause_button</zorder>
   <zorder>backward_button</zorder>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>Search</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
